#Plugin
plugin.name=useful_dragon_eggs
plugin.version=1.0.0

#Spigot
spigot.version=1.16.3-R0.1-SNAPSHOT

#Minecraft
minecraft.version=1.16.3

#Curse
curse.id=410233
curse.type=release
curse.display=Useful-Dragon-Eggs

#Github
github.name=Useful-Dragon-Eggs
github.branch=bukkit